# pccw-assignment

./: README.md  docker_deploy.sh  pom.xml
common/: pom.xml
common/src/main/java/com/derek/common/constants/: ResultCodes.java
common/src/main/java/com/derek/common/entity/: BaseEntity.java
common/src/main/java/com/derek/common/vo/: RestResult.java
email-interface/: pom.xml
email-service/: pom.xml
email-service/src/main/docker/: Dockerfile  dockerfile
email-service/src/main/java/com/derek/email/: EmailApplication.java
email-service/src/main/java/com/derek/email/advice/: LogAdvice.java
email-service/src/main/java/com/derek/email/conf/: EmailConfig.java
email-service/src/main/java/com/derek/email/service/: EmailService.java
email-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
email-service/src/main/resources/mapper/: EmailMapper.xml
email_interface/: pom.xml
email_interface/src/main/java/com/derek/email/service/: EmailFeignService.java
email_interface/src/main/java/com/derek/email/vo/: EmailVo.java
email_service/: pom.xml
email_service/src/main/java/com/derek/email/controller/: EmailController.java
email_service/src/main/java/com/derek/email/entity/: Email.java
email_service/src/main/java/com/derek/email/mapper/: EmailMapper.java
email_service/src/main/java/com/derek/email/service/impl/: EmailServiceImpl.java
email_service/src/main/resources/: application-local.yml  application.yml  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  dockerfile
eurekaServer/: docker_deploy.sh  pom.xml
eurekaServer/src/main/resources/: application-local.yml
eureka_server/: docker_deploy.sh  pom.xml
eureka_server/src/main/docker/: dockerfile
eureka_server/src/main/java/com/derek/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-local.yml
user/: docker_deploy.sh  pom.xml
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile  dockerfile
user-service/src/main/java/com/derek/user/: UserApplication.java
user-service/src/main/java/com/derek/user/conf/: Swagger2.java
user-service/src/main/java/com/derek/user/controller/: UserController.java
user-service/src/main/java/com/derek/user/mapper/: UserMapper.java
user-service/src/main/java/com/derek/user/service/: UserService.java
user-service/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/derek/user/controller/: UserControllerTest.java
user/src/main/java/com/derek/user/: UserApplication.java
user/src/main/java/com/derek/user/advice/: LogAdvice.java
user/src/main/java/com/derek/user/conf/: Swagger2.java
user/src/main/java/com/derek/user/controller/: DemoController.java
user/src/main/resources/: application.yml
user_service/: docker_deploy.sh  pom.xml
user_service/src/main/docker/: dockerfile
user_service/src/main/java/com/derek/user/advice/: ValidExceptionHandler.java
user_service/src/main/java/com/derek/user/controller/: UserController.java
user_service/src/main/java/com/derek/user/domain/: Person.java
user_service/src/main/java/com/derek/user/entity/: User.java
user_service/src/main/java/com/derek/user/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: application-local.yml  application.yml
zuul/: docker_deploy.sh  pom.xml
zuul/src/main/docker/: Dockerfile  dockerfile
zuul/src/main/java/com/derek/zuul/: ZuulApplication.java
zuul/src/main/java/com/derek/zuul/conf/: SwaggerConfig.java  SwaggerProviderConfig.java  SystemConfig.java
zuul/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
zuul/src/main/resources/static/: app.js  index.html
zuul/src/main/resources/static/ref/: axios.min.js  bootstrap.min.css  bootstrap.min.js  jquery-3.5.1.min.js
zz_dbscripts/: sql_scripts.sql
