<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.derek</groupId>
    <artifactId>pccw-assignment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pccw-assignment</name>
    <description>Assignment of Pccw's Interview</description>
    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>pccw-assignment</docker.image.prefix>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>



    <modules>
        <module>eurekaServer</module>
        <module>zuul</module>
        <module>user</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>




</project>
